{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-400",
  "name": "Y_Dimension",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-401"
    },
    {
      "atomType": "Code",
      "x": 0.37367993501218516,
      "y": 0.3983286908077995,
      "uniqueID": "id-403",
      "codeVersion": 1,
      "code": "/**\n Inputs for this Code Atom:\n - Takes a single geometry input \"A\" and returns its width (X size) as measured by the bounding box.\n*/\nInputs = [\n  { inputName: \"A\", type: \"geometry\", defaultValue: null }\n]\n\nif (!A) {\n  // No input provided — return null to indicate absence.\n  return null\n}\n\n// Get bounding box of A. boundsA.min and boundsA.max are arrays [x, y, z]\nlet boundsA = await GetBounds(A);\nlet min = boundsA.min;\nlet max = boundsA.max;\n\n// Compute height along Y (maxY - minY)\nlet Y = max[1] - min[1];\n\n// Ensure a non-negative numeric result\nY = typeof Y === 'number' && isFinite(Y) ? Math.max(0, Y) : null;\n\nreturn Y;"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.41782729805013924,
      "uniqueID": "id-406",
      "name": "Geometry",
      "type": "geometry"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-403",
      "ap2ID": "id-401"
    },
    {
      "ap2Name": "A",
      "ap1ID": "id-406",
      "ap2ID": "id-403"
    }
  ],
  "ioValues": [
    {
      "name": "Geometry",
      "ioValue": 10
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}